Na podstawie rozmowy z Panem wstawiliśmy wersje kodu na eKursy, jednak ze względu 
na brak możliwości dodania kodów w prawidłowym zasobie 
"Projekt 1 grupy 15,14,5,9 termin 4.05.2022r." (maksymalna liczba załączników: 1)
wrzuciliśmy kod w zasób "Projekt 1 grupy 3,11,13,1 termin 11.05.2022r.".

Sprawozdanie zostało wykonane i wstawione w prawidłowym pierwszym terminie tj. 4.05.2022r.
do zasobu "Projekt 1 grupy 15,14,5,9 termin 4.05.2022".

Z wyrazami szacunku
Wojciech Bałtruszewicz, L15, 145320
Bartłomiej Kowalewski, L15, 145204